buildscript {
  ext {
    springBootVersion = '1.4.4.RELEASE'
  }
  repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'

jar {
  baseName = 'cuttable-api'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework:spring-web:4.3.6.RELEASE'
  compile 'org.postgresql:postgresql:9.4.1212.jre7'
  compile 'org.projectlombok:lombok:1.16.12'
  compile 'org.mindrot:jbcrypt:0.3m'
  compile 'io.jsonwebtoken:jjwt:0.7.0'

  optional 'org.springframework.boot:spring-boot-configuration-processor'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)