server.contextPath=/cuttable-api
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cuttable
spring.datasource.username=cuttable_api
spring.datasource.password=@pxQTpSX$Ymsk#^0